<!DOCTYPE html>
<html>
<head>
	<title>Pokemon Database</title>
	<!-- STYLES -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!-- FONTS -->
	<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
	<!-- SCRIPTS -->
	<script
	src="https://code.jquery.com/jquery-3.4.1.min.js"
	integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
	crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/app.js" charset="utf-8"></script>
</head>
<body>
	<div class="container">
		<div class="title">
			<h1>Pokemon Database</h1>
		</div>
		<div class="nav-container">
			<nav>
				<a href="#">Homepage</a>
				<a href="#">Game Quiz</a>
				<a href="database_index.html">Database</a>
			</nav>
		</div>
		<form>
			<input type="text" placeholder="Pokemon Name" name="">
			<input type="submit" value="Search" name="">
			<input type="submit" value="Random" name="">
		</form>
		<!-- Carousel Container -->
		<div class="carousel-container">
			<!-- Previous button -->
			<div class="carousel-button previous">
				<span class="lnr lnr-arrow-left-circle"></span>
			</div>
			<!-- Images -->
			<div class="carousel-images">
				<img src="images/001Bulbasaur.png" alt="bulbasaur">
				<img src="images/004Charmander.png" alt="charmander">
				<img src="images/007Squirtle.png" alt="squirtle">
				<img src="images/025Pikachu.png" alt="pikachu">
				<img src="images/129Magikarp.png" alt="magikarp">
				<img src="images/133Eevee.png" alt="eevee">
				<img src="images/150Mewtwo.png" alt="mewtwo">
				<img src="images/151Mew.png" alt="mew">
			</div>
			<!-- Next button -->
			<div class="carousel-button next">
				<span class="lnr lnr-arrow-right-circle"></span>
			</div>
		</div>
		<div class="modal">
			<div class="modal-info-box">
				<h1>Pokemon Information</h1>
				<p class="name"></p>
				<p class="pokedex-number"></p>
				<p class="weight"></p>
				<p class="height "></p>
				<h3>Pokedex Entry</h3>
				<p class="species-data"></p>
				<a class="close" href="#">Close</a>
			</div>
		</div>
	</div>
</body>
</html